{
  "short_name": "Hot fin",
  "name": "Hotline finance",
  "description": "Hotline finance | credit calculator",
  "icons": [
    {
      "src": "preloader/logo.svg",
      "sizes": "16x16 24x24 32x32 64x64 72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#f57f17"
}
